{
  "name": "bitebank",
  "version": "1.0.0",
  "description": "Projeto do bitebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joane Alves <joanealves2011@gmail.com>",
  "license": "ISC",
  "type": "module"
}